<html>

<body>
<h1>Isaac Hartung</h1>
<h1>AMI ID:</h1>
<p>ami-00f6ec61</p>
<h1>User Script:</h1>
<p>#!/bin/bash</p>
<p>yum update -y</p>
<p>yum install -y httpd24 php56 mysql55-server php56-mysqlnd git</p>
<p>git clone https://ihartung@bitbucket.org/ihartung/cs-462.git</p>
<p>service httpd start</p>
<p>chkconfig httpd on</p>
<p>groupadd www</p>
<p>usermod -a -G www ec2-user</p>
<p>chown -R root:www /var/www</p>
<p>chmod 2775 /var/www</p>
<p>find /var/www -type d -exec chmod 2775 {} +</p>
<p>find /var/www -type f -exec chmod 0664 {} +</p>
<p>mv cs-462/index.html /var/www/html/</p>
</body>
</html>
